# task-managment-service

./: .dockerignore  .gitignore  Dockerfile  INSTALLATION.md  README.md  UPGRADE_SUMMARY.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  start.sh
scripts/: init.sql
src/main/java/com/talentica/taskmanagement/: TaskManagementServiceApplication.java
src/main/java/com/talentica/taskmanagement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/talentica/taskmanagement/controller/: AuthController.java  HealthController.java  TaskController.java  UserController.java
src/main/java/com/talentica/taskmanagement/dto/request/: LoginRequest.java  TaskCreateRequest.java  TaskStatusTransitionRequest.java  TaskUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/talentica/taskmanagement/dto/response/: LoginResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/talentica/taskmanagement/entity/: Task.java  User.java
src/main/java/com/talentica/taskmanagement/enums/: TaskStatus.java  TaskType.java  UserRole.java
src/main/java/com/talentica/taskmanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidWorkflowTransitionException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/talentica/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/talentica/taskmanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/talentica/taskmanagement/service/: TaskService.java  UserService.java
src/main/java/com/talentica/taskmanagement/service/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/talentica/taskmanagement/: TaskManagementServiceApplicationTests.java
src/test/java/com/talentica/taskmanagement/service/: TaskServiceTest.java  UserServiceTest.java
