<?xml version='1.0' encoding='utf-8'?>
<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <ns0:modelVersion>4.0.0</ns0:modelVersion>
    <ns0:parent>
        <ns0:groupId>org.springframework.boot</ns0:groupId>
        <ns0:artifactId>spring-boot-starter-parent</ns0:artifactId>
        <ns0:version>2.5.14</ns0:version>
        <ns0:relativePath />
    </ns0:parent>
    <ns0:groupId>com.talentica</ns0:groupId>
    <ns0:artifactId>task-management-service</ns0:artifactId>
    <ns0:version>0.0.1-SNAPSHOT</ns0:version>
    <ns0:name>task-management-service</ns0:name>
    <ns0:description>Task Management Service with workflow and role-based access</ns0:description>
    <ns0:properties>
        <ns0:java.version>11</ns0:java.version>
        <ns0:springfox.version>3.0.0</ns0:springfox.version>
        <ns0:jwt.version>0.11.5</ns0:jwt.version>
    </ns0:properties>
    <ns0:dependencies>
        
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-web</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-data-jpa</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-security</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-validation</ns0:artifactId>
        </ns0:dependency>
        
        
        <ns0:dependency>
            <ns0:groupId>org.postgresql</ns0:groupId>
            <ns0:artifactId>postgresql</ns0:artifactId>
            <ns0:scope>runtime</ns0:scope>
        </ns0:dependency>
        
        
        <ns0:dependency>
            <ns0:groupId>io.jsonwebtoken</ns0:groupId>
            <ns0:artifactId>jjwt-api</ns0:artifactId>
            <ns0:version>${jwt.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>io.jsonwebtoken</ns0:groupId>
            <ns0:artifactId>jjwt-impl</ns0:artifactId>
            <ns0:version>${jwt.version}</ns0:version>
            <ns0:scope>runtime</ns0:scope>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>io.jsonwebtoken</ns0:groupId>
            <ns0:artifactId>jjwt-jackson</ns0:artifactId>
            <ns0:version>${jwt.version}</ns0:version>
            <ns0:scope>runtime</ns0:scope>
        </ns0:dependency>
        
        
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-test</ns0:artifactId>
            <ns0:scope>test</ns0:scope>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.springframework.security</ns0:groupId>
            <ns0:artifactId>spring-security-test</ns0:artifactId>
            <ns0:scope>test</ns0:scope>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.h2database</ns0:groupId>
            <ns0:artifactId>h2</ns0:artifactId>
            <ns0:scope>test</ns0:scope>
        </ns0:dependency>
        
        
        <ns0:dependency>
            <ns0:groupId>org.mapstruct</ns0:groupId>
            <ns0:artifactId>mapstruct</ns0:artifactId>
            <ns0:version>1.4.2.Final</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.mapstruct</ns0:groupId>
            <ns0:artifactId>mapstruct-processor</ns0:artifactId>
            <ns0:version>1.4.2.Final</ns0:version>
            <ns0:scope>provided</ns0:scope>
        </ns0:dependency>
    <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId><version>2.2.0</version></dependency></ns0:dependencies>

    <ns0:build>
        <ns0:plugins>
            <ns0:plugin>
                <ns0:groupId>org.springframework.boot</ns0:groupId>
                <ns0:artifactId>spring-boot-maven-plugin</ns0:artifactId>
            </ns0:plugin>
            <ns0:plugin>
                <ns0:groupId>org.apache.maven.plugins</ns0:groupId>
                <ns0:artifactId>maven-compiler-plugin</ns0:artifactId>
                <ns0:version>3.8.1</ns0:version>
                <ns0:configuration>
                    <ns0:source>11</ns0:source>
                    <ns0:target>11</ns0:target>
                    <ns0:annotationProcessorPaths>
                        <ns0:path>
                            <ns0:groupId>org.mapstruct</ns0:groupId>
                            <ns0:artifactId>mapstruct-processor</ns0:artifactId>
                            <ns0:version>1.4.2.Final</ns0:version>
                        </ns0:path>
                    </ns0:annotationProcessorPaths>
                </ns0:configuration>
            </ns0:plugin>
        </ns0:plugins>
    </ns0:build>

</ns0:project>